{
  "name": "onerom-wasm",
  "type": "module",
  "collaborators": [
    "Piers Finlayson <piers@piers.rocks>"
  ],
  "description": "One ROM Supporting Tooling Web Assembly Implementation",
  "version": "0.3.4-dev+7e9c3c8",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/piersfinlayson/one-rom-wasm"
  },
  "files": [
    "onerom_wasm_bg.wasm",
    "onerom_wasm.js",
    "onerom_wasm.d.ts"
  ],
  "main": "onerom_wasm.js",
  "types": "onerom_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "embedded",
    "rom",
    "eeprom",
    "eprom",
    "flash"
  ]
}